# jenkinsDemo

JenkinsDemo/: pom.xml
JenkinsDemo/WebContent/: index.jsp
JenkinsDemo/WebContent/WEB-INF/: web.xml
JenkinsDemo/WebContent/WEB-INF/views/: success.jsp
JenkinsDemo/src/main/java/com/atguigu/jenkins/handler/: MyHandler.java
JenkinsDemo/src/main/resources/: spring.xml
